<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    
        <meta name="description" content="Documentation for the automated optimization pipeline">
    

    <meta name="generator" content="Hugo 0.74.3" />

    <title>Algorithm Rules &mdash; Backtestd documentation</title>

    <link rel="stylesheet" href="/backtestd-doc/css/basic.css" type="text/css" />
    <link rel="stylesheet" href="/backtestd-doc/css/onyx.css" type="text/css" />

    
        <link rel="stylesheet" href="/backtestd-doc/css/github_chroma.css">
    

    

    
        <link rel="shortcut icon" href="/backtestd-doc/favicon.ico" type="image/x-icon"/>
    

    

    
    
<meta property="og:title" content="Algorithm Rules" />
<meta property="og:description"
      content=":ID: 3d2f35ed-3bb2-49c2-80be-209caf62b56c Algorithm Rules The algorithm rules describe how the signals of individual indicators are combined to make a trading decision. The rules describe a signaling indicator and multiple filter indicators. The signaling indicator gives a signal and if the filter indicators agree to this signal, a new trade may be opened. Indicators at the confirmation, baseline and continuation function act as signaling indicators. All other indicators act as a filter.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stfl.github.io/backtestd-doc/articles/algorithm-rules/" />


    
    










    




    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Algorithm Rules"/>
<meta name="twitter:description" content=":ID: 3d2f35ed-3bb2-49c2-80be-209caf62b56c Algorithm Rules The algorithm rules describe how the signals of individual indicators are combined to make a trading decision. The rules describe a signaling indicator and multiple filter indicators. The signaling indicator gives a signal and if the filter indicators agree to this signal, a new trade may be opened. Indicators at the confirmation, baseline and continuation function act as signaling indicators. All other indicators act as a filter.
"/>

</head>

    <body>
	<div class="document">
	    <div class="documentwrapper">
		<div class="bodywrapper">
		    <div class="body">
                        
                            
                                <div class="toc">
                                    <nav id="TableOfContents">
  <ul>
    <li><a href="#algorithm-rules">Algorithm Rules</a>
      <ul>
        <li><a href="#confirmation-signal">Confirmation Signal</a></li>
        <li><a href="#baseline-signal">Baseline Signal</a></li>
        <li><a href="#continuation-signal">Continuation Signal</a></li>
        <li><a href="#combined-signal">Combined Signal</a></li>
      </ul>
    </li>
  </ul>
</nav>
                                    <a href="#" class="back-to-top">Back to top</a>
                                </div>
                            
                            <script src="https://stfl.github.io/backtestd-doc/js/libs/jquery/3.3.1/jquery.slim.min.js"></script>

<script>
 (function() {
     var $toc = $('#TableOfContents');
     if ($toc.length > 0) {
         var $window = $(window);

         function onScroll(){
             var currentScroll = $window.scrollTop();
             var h = $('.body h1, .body h2, .body h3, .body h4, .body h5, .body h6');
             var id = "";
             h.each(function (i, e) {
                 e = $(e);
                 if (e.offset().top - 10 <= currentScroll) {
                     id = e.attr('id');
                 }
             });
             var current = $toc.find('a.current');
             if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

             current.each(function (i, e) {
                 $(e).removeClass('current').siblings('ul').hide();
             });
             $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                 $(e).children('a').addClass('current').siblings('ul').show();
             });
         }

         $window.on('scroll', onScroll);
         $(document).ready(function() {
             $toc.find('a').parent('li').find('ul').hide();
             onScroll();
             document.getElementsByClassName('toc')[0].style.display = '';
         });
     }
 })();
</script>

                        

			

<h1>Algorithm Rules</h1>

<div>
    
    
    
    <span class="author">&mdash;
        
            Stefan Lendl
        
    </span>



    

    <div class="clear-float"></div>
    
    <div class="clear-float"></div>
</div>

<div class="post">
    

    <p>:ID:       3d2f35ed-3bb2-49c2-80be-209caf62b56c</p>
<h2 id="algorithm-rules">Algorithm Rules&nbsp;<a class="headline-hash" href="#algorithm-rules">#</a> </h2>
<p>The algorithm rules describe how the signals of individual <a href="/backtestd-doc/articles/indicator/">indicators</a> are
combined to make a trading decision.</p>
<p>The rules describe a signaling indicator and multiple filter indicators. The
signaling indicator gives a signal and if the filter indicators agree to this
signal, a new trade may be opened.</p>
<p>Indicators at the <strong>confirmation</strong>, <strong>baseline</strong> and <strong>continuation</strong> function act as signaling
indicators. All other indicators act as a filter. Baseline is also a filter for
a confirmation signal and vice-versa.</p>
<h3 id="confirmation-signal">Confirmation Signal&nbsp;<a class="headline-hash" href="#confirmation-signal">#</a> </h3>
<p>If the confirmation indicator (C1) produces a <a href="/backtestd-doc/articles/signal/">signal</a> the <a href="/backtestd-doc/articles/20200820171402-side/">sides</a>
of C2, E, B and V need to be the same direction as the signal.</p>
<h4 id="one-candle-rule">One Candle Rule&nbsp;<a class="headline-hash" href="#one-candle-rule">#</a> </h4>
<p>If at the moment of the C1 signal the filter indicators do not comply, the sides
of the filter indicators are again checked one candle / bar later and if they
comply then, the trade is taken.</p>
<h4 id="confirmation-state-machine"><span class="org-todo todo TODO">TODO</span> Confirmation State Machine&nbsp;<a class="headline-hash" href="#confirmation-state-machine">#</a> </h4>
<h3 id="baseline-signal">Baseline Signal&nbsp;<a class="headline-hash" href="#baseline-signal">#</a> </h3>
<p>If the price crosses the baseline (B) and closes on the other side than it closed
the previous candle this is a baseline signal. The sides of C1, C2, E and V are checked.
On the sequential candles the baseline is still treated as indicating a signal.</p>
<h4 id="atr-channel">ATR Channel&nbsp;<a class="headline-hash" href="#atr-channel">#</a> </h4>
<p>If price is <strong>not</strong> within the baseline ATR channel (\(B \pm ATR\)), price has gone
too far and no trades shall be taken.</p>
<h4 id="pullback">Pullback&nbsp;<a class="headline-hash" href="#pullback">#</a> </h4>
<p>If price crosses the baseline with a long candle and closes outside the ATR
channel a potential pullback can be expected. A pullback occurs if price closes
within the ATR channel on the next candle and is treated as a baseline signal.</p>
<h4 id="bridge-too-far">Bridge Too Far&nbsp;<a class="headline-hash" href="#bridge-too-far">#</a> </h4>
<p>The limit number of candles \(x\) after the baseline signal where the baseline is
treated as indicating a signal.</p>
<p>For the daily chart VP gave \(x=7\) as the bridge too far.</p>
<h4 id="baseline-state-machine"><span class="org-todo todo TODO">TODO</span> Baseline State Machine&nbsp;<a class="headline-hash" href="#baseline-state-machine">#</a> </h4>
<h3 id="continuation-signal">Continuation Signal&nbsp;<a class="headline-hash" href="#continuation-signal">#</a> </h3>
<p>If the trade was closed out but the trend is still going there may be continuation
signal as explained in <a href="https://nononsenseforex.com/indicators/macd-indicator-strategy/">MACD Indicator Strategy</a>.</p>
<h4 id="continuation-state-machine"><span class="org-todo todo TODO">TODO</span> Continuation State Machine&nbsp;<a class="headline-hash" href="#continuation-state-machine">#</a> </h4>
<h3 id="combined-signal">Combined Signal&nbsp;<a class="headline-hash" href="#combined-signal">#</a> </h3>


</div>



			
			
		    </div>
		</div>
	    </div>

	    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <p class="logo">
            <a href="https://stfl.github.io/backtestd-doc/">
                <img class="logo" src="/backtestd-doc/favicon.ico" alt="Logo"/>
                
                <br />
                <span class="logo logo-name">Backtestd</span>
            </a>
        </p>

        <p class="blurb">Documentation for the automated optimization pipeline</p>
        

        
    

    
        <iframe src="https://ghbtns.com/github-btn.html?user=stfl&repo=backtestd-doc&type=watch&count=true&size=large"
                style="border: 0; overflow: hidden;" width="200" height="35"
                sandbox="allow-scripts allow-popups"></iframe>
        
    

    

    


        

        


        

    </div>
</div>
<div class="clearer"></div>

	    <div class="footer">
    
        
            This site is generated using
        
        <a href="https://gohugo.io/">Hugo 0.74.3</a>
	&plus; <a href="https://github.com/kaushalmodi/hugo-onyx-theme">Onyx</a>
    
</div>




	    

            

	    
	</div>
    </body>
</html>
