<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    
        <meta name="description" content="Documentation for the automated optimization pipeline">
    

    <meta name="generator" content="Hugo 0.74.3" />

    <title>Adding new Indicators &mdash; Backtestd documentation</title>

    <link rel="stylesheet" href="/backtestd-doc/css/basic.css" type="text/css" />
    <link rel="stylesheet" href="/backtestd-doc/css/onyx.css" type="text/css" />

    
        <link rel="stylesheet" href="/backtestd-doc/css/github_chroma.css">
    

    

    
        <link rel="shortcut icon" href="/backtestd-doc/favicon.ico" type="image/x-icon"/>
    

    

    
    
<meta property="og:title" content="Adding new Indicators" />
<meta property="og:description"
      content="Indicator Definitions The Indicators descriptions are defined with yaml config files in the config directory. /nnfx/config/indicator/{function}/{indicator}.yaml The function of the indicator referres to it&amp;rsquo;s function within the algorithm. Like confirmation, exit, baseline, &amp;hellip; Example config for ASH: name:ashfilename:ASHclass:ZeroLineCrossinputs:- - 9.0- 4.0- 20.0- 1.0- - 2.0- 0.0- 10.0- 1.0- - 0.0- 0.0- 1.0- 1.0- - 0.0- 0.0- 3.0- 1.0- - 0.0- 0.0- 6.0- 1.0buffers:- 0shift:0 option description name The Name of the indicator.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stfl.github.io/backtestd-doc/articles/adding-new-indicators/" />


    
    










    




    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adding new Indicators"/>
<meta name="twitter:description" content="Indicator Definitions The Indicators descriptions are defined with yaml config files in the config directory. /nnfx/config/indicator/{function}/{indicator}.yaml The function of the indicator referres to it&amp;rsquo;s function within the algorithm. Like confirmation, exit, baseline, &amp;hellip; Example config for ASH: name:ashfilename:ASHclass:ZeroLineCrossinputs:- - 9.0- 4.0- 20.0- 1.0- - 2.0- 0.0- 10.0- 1.0- - 0.0- 0.0- 1.0- 1.0- - 0.0- 0.0- 3.0- 1.0- - 0.0- 0.0- 6.0- 1.0buffers:- 0shift:0 option description name The Name of the indicator.
"/>

</head>

    <body>
	<div class="document">
	    <div class="documentwrapper">
		<div class="bodywrapper">
		    <div class="body">
                        
                            
                                <div class="toc">
                                    <nav id="TableOfContents">
  <ul>
    <li><a href="#indicator-definitions">Indicator Definitions</a>
      <ul>
        <li><a href="#indicator-classes">Indicator Classes</a></li>
        <li><a href="#inputs">Inputs</a></li>
        <li><a href="#buffers">Buffers</a></li>
        <li><a href="#params">Params</a></li>
      </ul>
    </li>
  </ul>
</nav>
                                    <a href="#" class="back-to-top">Back to top</a>
                                </div>
                            
                            <script src="https://stfl.github.io/backtestd-doc/js/libs/jquery/3.3.1/jquery.slim.min.js"></script>

<script>
 (function() {
     var $toc = $('#TableOfContents');
     if ($toc.length > 0) {
         var $window = $(window);

         function onScroll(){
             var currentScroll = $window.scrollTop();
             var h = $('.body h1, .body h2, .body h3, .body h4, .body h5, .body h6');
             var id = "";
             h.each(function (i, e) {
                 e = $(e);
                 if (e.offset().top - 10 <= currentScroll) {
                     id = e.attr('id');
                 }
             });
             var current = $toc.find('a.current');
             if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

             current.each(function (i, e) {
                 $(e).removeClass('current').siblings('ul').hide();
             });
             $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                 $(e).children('a').addClass('current').siblings('ul').show();
             });
         }

         $window.on('scroll', onScroll);
         $(document).ready(function() {
             $toc.find('a').parent('li').find('ul').hide();
             onScroll();
             document.getElementsByClassName('toc')[0].style.display = '';
         });
     }
 })();
</script>

                        

			

<h1>Adding new Indicators</h1>

<div>
    
    
    
    <span class="author">&mdash;
        
            Stefan Lendl
        
    </span>



    

    <div class="clear-float"></div>
    
    <div class="clear-float"></div>
</div>

<div class="post">
    

    <h2 id="indicator-definitions">Indicator Definitions&nbsp;<a class="headline-hash" href="#indicator-definitions">#</a> </h2>
<p>The Indicators descriptions are defined with yaml config files in the
config directory. <code>/nnfx/config/indicator/{function}/{indicator}.yaml</code></p>
<p>The <em>function</em> of the indicator referres to it&rsquo;s function within the
algorithm. Like <em>confirmation</em>, <em>exit</em>, <em>baseline</em>, &hellip;</p>
<p>Example config for <em>ASH</em>:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">name</span><span class="p">:</span><span class="w"> </span>ash<span class="w">
</span><span class="w"></span><span class="k">filename</span><span class="p">:</span><span class="w"> </span>ASH<span class="w">
</span><span class="w"></span><span class="k">class</span><span class="p">:</span><span class="w"> </span>ZeroLineCross<span class="w">
</span><span class="w"></span><span class="k">inputs</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- - <span class="m">9.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">4.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">20.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">1.0</span><span class="w">
</span><span class="w">    </span>- - <span class="m">2.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">0.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">10.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">1.0</span><span class="w">
</span><span class="w">    </span>- - <span class="m">0.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">0.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">1.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">1.0</span><span class="w">
</span><span class="w">    </span>- - <span class="m">0.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">0.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">3.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">1.0</span><span class="w">
</span><span class="w">    </span>- - <span class="m">0.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">0.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">6.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">1.0</span><span class="w">
</span><span class="w"></span><span class="k">buffers</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="m">0</span><span class="w">
</span><span class="w"></span><span class="k">shift</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></code></pre></div><table>
<thead>
<tr>
<th>option</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>name</strong></td>
<td>The Name of the indicator. This is used in the data processing later</td>
</tr>
<tr>
<td><strong>filename</strong></td>
<td>The filename of the indicator as seen in MT5</td>
</tr>
<tr>
<td><strong>class</strong></td>
<td>The indicator class as described below.</td>
</tr>
<tr>
<td><strong>inputs</strong></td>
<td>The indicator input parameters in the order they appear in MT5</td>
</tr>
<tr>
<td><strong>buffers</strong></td>
<td>The index / indices of the internal buffers (lines) to use for the signal.</td>
</tr>
<tr>
<td><strong>params</strong></td>
<td>Additional parameters (params) depending on the class.</td>
</tr>
<tr>
<td><strong>shift</strong></td>
<td>How many candles the signal should be shifted</td>
</tr>
</tbody>
</table>
<h3 id="indicator-classes">Indicator Classes&nbsp;<a class="headline-hash" href="#indicator-classes">#</a> </h3>
<table>
<thead>
<tr>
<th>class</th>
<th>buffers</th>
<th>params</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Preset</td>
<td>-</td>
<td>-</td>
<td>The functionality is defined in the code</td>
</tr>
<tr>
<td>ZeroLineCross</td>
<td>[line]</td>
<td>-</td>
<td>Single line crossing 0</td>
</tr>
<tr>
<td>TwoLinesCross</td>
<td>[up, down]</td>
<td>-</td>
<td>Two lines crossing</td>
</tr>
<tr>
<td>ColorChange</td>
<td>[line]</td>
<td>color values: [neutral, up, down]</td>
<td>Single line changing color</td>
</tr>
<tr>
<td>Semaphore</td>
<td>[line]</td>
<td>-</td>
<td>Signal signs like arrows on the chart</td>
</tr>
<tr>
<td>LevelCross</td>
<td>[line]</td>
<td>[level]</td>
<td>A Line crossing a levels</td>
</tr>
<tr>
<td>TwoLevelsCross</td>
<td>[line]</td>
<td>[up enter, up exit, down enter, down exit]</td>
<td>A Line crossing a two levels</td>
</tr>
<tr>
<td>Saturation</td>
<td>[line]</td>
<td>[up enter, up exit, down enter, down exit]</td>
<td>A line the enters a saturation (overbought/ oversold) region</td>
</tr>
</tbody>
</table>
<p><strong>TODO</strong> not complete list -&gt; write a more detailed description of each of
the classes</p>
<h3 id="inputs">Inputs&nbsp;<a class="headline-hash" href="#inputs">#</a> </h3>
<p>Each indicator has a number of input parameters</p>



<figure>
    
        <img src="/ox-hugo/ash_inputs.png"
             alt="
                       Figure 1: ash\_inputs
                  "/>
        
        
            <figcaption>
                
                <p>
                    Figure 1: ash\_inputs
                    
                        
                        </p>
                
            </figcaption>
        
</figure>


<p>These Inputs are defined in the source of the indicator</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++">    <span class="n">input</span> <span class="n">uint</span>                 <span class="n">InpPeriod</span>         <span class="o">=</span>  <span class="mi">9</span><span class="p">;</span>             <span class="c1">// Period
</span><span class="c1"></span>    <span class="n">input</span> <span class="n">uint</span>                 <span class="n">InpPeriodSm</span>       <span class="o">=</span>  <span class="mi">2</span><span class="p">;</span>             <span class="c1">// Smoothing
</span><span class="c1"></span>    <span class="n">input</span> <span class="n">ENUM_MODE</span>            <span class="n">InpMode</span>           <span class="o">=</span>  <span class="n">MODE_RSI</span><span class="p">;</span>      <span class="c1">// Mode
</span><span class="c1"></span>    <span class="n">input</span> <span class="n">ENUM_MA_METHOD</span>       <span class="n">InpMethod</span>         <span class="o">=</span>  <span class="n">MODE_SMA</span><span class="p">;</span>      <span class="c1">// Method
</span><span class="c1"></span>    <span class="n">input</span> <span class="n">ENUM_APPLIED_PRICE</span>   <span class="n">InpAppliedPrice</span>   <span class="o">=</span>  <span class="n">PRICE_CLOSE</span><span class="p">;</span>   <span class="c1">// Applied price
</span></code></pre></div><p>In the yaml file the inputs are structured as follows and in this case
define the <code>InpPeriod</code> from ASH with default value of 9. For the
optimization process values starting at 4 until 20 are considered with a
stepping of 1.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">        </span>- - <span class="m">9.0</span><span class="w">    </span><span class="c"># default value</span><span class="w">
</span><span class="w">          </span>- <span class="m">4.0</span><span class="w">    </span><span class="c"># start value</span><span class="w">
</span><span class="w">          </span>- <span class="m">20.0</span><span class="w">   </span><span class="c"># end value</span><span class="w">
</span><span class="w">          </span>- <span class="m">1.0</span><span class="w">    </span><span class="c"># step</span><span class="w">
</span></code></pre></div><p>The indicators are structured as a 2D array <code>[[], [], ..]</code> The first <code>-</code>
indicates the index in the outer array, and the 4x <code>-</code> define the value
and ranges of the input.</p>
<p>In order to get the inputs into the yaml file I usually copy the inputs
from the mq5 file, comment them out in the yaml file and add the inputs
definition in between.</p>
<h4 id="enumerations">Enumerations&nbsp;<a class="headline-hash" href="#enumerations">#</a> </h4>
<p>Enum types can be used as integer values. For example
<code>ENUM_APPLIED_PRICE</code> has possible values 0 - 6.</p>
<table>
<thead>
<tr>
<th>typical enum</th>
<th>values</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.mql5.com/en/docs/constants/chartconstants/enum%5Ftimeframes">ENUM\_TIMEFRAMES</a></td>
<td>0 - 21 (Typically 0 = <em>CURRENT</em>)</td>
</tr>
<tr>
<td><a href="https://www.mql5.com/en/docs/constants/indicatorconstants/prices">ENUM\_APPLIED\_PRICE</a></td>
<td>0 - 6</td>
</tr>
<tr>
<td><a href="https://www.mql5.com/en/docs/constants/indicatorconstants/enum%5Fma%5Fmethod">ENUM\_MA\_METHOD</a></td>
<td>0 - 6</td>
</tr>
</tbody>
</table>
<p>Other enums like <code>ENUM_MODE</code> are typically defined in the code</p>
<h3 id="buffers">Buffers&nbsp;<a class="headline-hash" href="#buffers">#</a> </h3>
<p>The buffers refer to the index or indices of the internal buffer of the
indicator. For example ash has 7 internal buffers which is uses to for
temporary values.</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++">    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">BufferASH</span><span class="p">,</span><span class="n">INDICATOR_DATA</span><span class="p">);</span>                  <span class="c1">// &lt;-- we are interested in this value
</span><span class="c1"></span>    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">BufferColors</span><span class="p">,</span><span class="n">INDICATOR_COLOR_INDEX</span><span class="p">);</span>
    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">BufferBL</span><span class="p">,</span><span class="n">INDICATOR_CALCULATIONS</span><span class="p">);</span>
    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">BufferBR</span><span class="p">,</span><span class="n">INDICATOR_CALCULATIONS</span><span class="p">);</span>
    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">BufferAvgBL</span><span class="p">,</span><span class="n">INDICATOR_CALCULATIONS</span><span class="p">);</span>
    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">BufferAvgBR</span><span class="p">,</span><span class="n">INDICATOR_CALCULATIONS</span><span class="p">);</span>
    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="n">BufferAvgSmBL</span><span class="p">,</span><span class="n">INDICATOR_CALCULATIONS</span><span class="p">);</span>
    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">BufferAvgSmBR</span><span class="p">,</span><span class="n">INDICATOR_CALCULATIONS</span><span class="p">);</span>
    <span class="n">SetIndexBuffer</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="n">BufferMA</span><span class="p">,</span><span class="n">INDICATOR_CALCULATIONS</span><span class="p">);</span>
</code></pre></div><p>In this case index 0 is the value that is drawn to the chart and is the
value we are interested in. In the buffers section in the yaml file 0 is
inserted.</p>
<p>For indicators of the TwoLinesCross class two buffers need to be
inserted. For example the Ultra Trend indicator (ut) uses buffers 2 and
4 for the up and the down line.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">    </span><span class="k">buffers</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="m">2</span><span class="w">
</span><span class="w">      </span>- <span class="m">4</span><span class="w">
</span></code></pre></div><p>This needs to be figured out by looking at the code and trying a visual
test run to verify the configuration.</p>
<h3 id="params">Params&nbsp;<a class="headline-hash" href="#params">#</a> </h3>
<p>The params are defined according to the indicator class.</p>


</div>



			
			
		    </div>
		</div>
	    </div>

	    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <p class="logo">
            <a href="https://stfl.github.io/backtestd-doc/">
                <img class="logo" src="/backtestd-doc/favicon.ico" alt="Logo"/>
                
                <br />
                <span class="logo logo-name">Backtestd</span>
            </a>
        </p>

        <p class="blurb">Documentation for the automated optimization pipeline</p>
        

        
    

    
        <iframe src="https://ghbtns.com/github-btn.html?user=stfl&repo=backtestd-doc&type=watch&count=true&size=large"
                style="border: 0; overflow: hidden;" width="200" height="35"
                sandbox="allow-scripts allow-popups"></iframe>
        
    

    

    


        

        


        

    </div>
</div>
<div class="clearer"></div>

	    <div class="footer">
    
        
            This site is generated using
        
        <a href="https://gohugo.io/">Hugo 0.74.3</a>
	&plus; <a href="https://github.com/kaushalmodi/hugo-onyx-theme">Onyx</a>
    
</div>




	    

            

	    
	</div>
    </body>
</html>
